events {
}
http {
    upstream user {
        server backend-user:8080;
    }
    upstream feed {
        server backend-feed:8080;
    }
    server {
        listen 8080;
        location /api/user {
            proxy_pass http://user;
        }

        location /api/feed {
            proxy_pass http://feed;
        }
    }
}