apiVersion: v1
data:
  POSRGRES_USERNAME: cG9zcmdyZXM=
  POSTGRES_PASSWORD: cG9zdGdyZXM=
kind: Secret
metadata:
  creationTimestamp: "2021-05-04T04:23:07Z"
  managedFields:
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:data:
        .: {}
        f:POSRGRES_USERNAME: {}
        f:POSTGRES_PASSWORD: {}
      f:type: {}
    manager: kubectl-create
    operation: Update
    time: "2021-05-04T04:23:07Z"
  name: env-secret
  namespace: default
  resourceVersion: "27291"
  selfLink: /api/v1/namespaces/default/secrets/env-secret
  uid: 015631d1-3a12-4ddf-8b19-1061da87ade2
type: Opaque